<!DOCTYPE html>
<html lang="en">
<head>
  <title>About FutureWorks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 200%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">FutureWorks</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="projects.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>"I honestly have no idea how any of this works or what we do here."</p>
      <img src="https://static1.squarespace.com/static/564fc590e4b0d0315334a7a5/587938046a496337bfd0f083/5879380bbf629aceafe384ff/1484339213234/Mazouz.jpg" alt="Mortimus Sanchez" width=200 height=278>
      <p>~Founder, CEO, Mortimus Sanchez</p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>About Us</h1>
      <p>Here at FutureWorks, we have been devoted to bringing the world the easiest methods of working, since February 31st, 2014. Our team of highly skilled scientist and engineers have worked on some the most insane projects, bringing the future of humankind to the present.</p>
      <hr>
      <h2>Our Founders</h2>
      <h3>Mortimus Sanchez, CEO</h3>
      <img src="http://cdn3-www.craveonline.com/assets/uploads/2014/03/David-Mazouz.jpg" alt="Mortimus Sanchez" width=300 height=169>
      <p>At only the age of 13, Mortimus Sanchez is an extraordinarily normal boy that doesn't know what he is doing. As the CEO and the grandson of Richard Sanchez, Mortimus spends his time repeating the things Richard tells him to say in order to keep the future of FutureWorks stable and certain. He is a mediocre CEO and a bit of a pushover, making him one of the best puppets of his generation. With his grandfather pulling the strings, there is no real reason for Mortimus to be here except to serve a figurehead for good publicity.</p>
      <hr>
      <h3>Richard Sanchez, Chief Mad Scientist</h3>
      <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2014/9/10/1410353449685/David-Cronenberg-portrait-014.jpg" alt="Richard Sanchez" width=300 height=180>
      <p>After discovering how to transfer his consciousness from one body to another, our founder, Richard Sanchez, has become the leading pioneer in extrocephology research. After dropping out of college only a day into his first semester at Harvard, Sanchez was inspired to create something the world thought unthinkable. In a matter of hours after dropping out, Sanchez created the prototype to FutureWorks' flagship product, Neuron. 5 years later, Sanchez founded FutureWorks and put his 13-year-old grandson as the wheel of the company so he could focus on the development of his company's products.</p>
    </div>
    <div class="col-sm-2 sidenav">
       <p>Visit us on mobile!</p>
        <img src="http://iphoneroot.com/wp-content/uploads/2016/01/iphone-to-android-app.png" alt="Android & Apple Logos" width=250 height=125>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>FutureWorks does not exist. Don't try to think it exists, because it doesn't.</p>
</footer>

</body>
</html>
