<!DOCTYPE html>
<html lang="en">
<head>
  <title>FutureWorks Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 220%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">FutureWorks</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>"Our mission is to bring our consumers the best work experience they've ever had."</p>
      <img src="https://rjreedfilms.files.wordpress.com/2016/08/media.jpg" alt="Richard Sanchez" width=200 height=249>
      <p>~Founder, Mad Scientist, Richard Sanchez
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>The Future of Work is Here</h1>
      <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAfxAAAAJDQxZDdiYWU4LTkyM2UtNDA2ZC05MDI0LWNlZTNhYTI1NDIwYw.png" alt="FutureWorks Logo" width=390 height=133>
      <p>FutureWorks is a group of mad scientists devoted to changing the way you work. By using advanced techniques that are too complicated to explain, this group of mathematicians, scientists, engineers, and interdimensional wizards has pioneered into a new field of science we call extrocephology, the study of brains outside of brains. With developments in our field, we have created the technology to pass information from one brain to another.</p>
      <hr>
      <h3>Try Our New Brain Hive Mode</h3>
      <img src="https://www.mansfieldisd.org/uploaded/schools/elizabeth_smith/library/brainhive.png" alt="Brain Hive Logo">
      <p>The Brain Hive mode brings the most revolutionary idea-sharing platform to your brain. Never be misinformed again! Brain Hive mode gives you the ability to call upon the ideas of any other person in the network. Brain Hive mode is able to answer any question you have by simply thinking it as long as it is answerable by humankind. This method of information sharing allows everybody in the Hive to have a standard common understanding, this helps motivate every individual to do anything they want with their lives to improve the future of humankind, which helps the next generations to come with even more information to call upon.</p>
      <hr>
      <h3>Meet Our Newest Team Member, Grandolf!</h3>
      <img src="https://vignette.wikia.nocookie.net/lotr/images/8/8d/Gandalf-2.jpg/revision/latest?cb=20130209172436" alt="Grandolf" width=200 height=150>
      <p>Grandolf the Interdimensional Wizard is our newest addition to the team! He specializes in research for interdimensional travel, not only to help better our dimension but to help him get back to his own dimension as well. His hobbies include magic, smoking, and watching the Queen of the Necklaces series, which happens to be the story of his dimension. Grandolf hopes he can return to his dimension soon, so he can continue his fight against the evils that exist there, such as the Toe of Moron. We honestly don't know where he came from, we just found him on the street outside the office. We haven't seen him do magic either. He has a cool beard though, and we hope he sticks around!</p>
    </div>
    <div class="col-sm-2 sidenav">
        <p>Visit us on mobile!</p>
        <img src="http://iphoneroot.com/wp-content/uploads/2016/01/iphone-to-android-app.png" alt="Android & Apple Logos" width=250 height=125>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>FutureWorks does not exist. Don't try to think it exists, because it doesn't.</p>
</footer>

</body>
</html>
